# ===============================
# Order Service Configuration
# ===============================

# Server
server.port=8083
spring.application.name=order-service

# ===============================
# MongoDB Configuration
# ===============================
spring.data.mongodb.uri=mongodb+srv://maheshbhai:Mahesh123Mongo@cluster1.ju5rpoa.mongodb.net/orderdb?retryWrites=true&w=majority

# ===============================
# Eureka Client Configuration
# ===============================
eureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost


# ===============================
# Spring Cloud / Feign FIXES
# ===============================

# Feign duplicate bean issue FIX
spring.main.allow-bean-definition-overriding=true

# Config Server DISABLE (important)
spring.cloud.config.enabled=false
spring.cloud.config.import-check.enabled=false

# ===============================
# Actuator
# ===============================
management.endpoints.web.exposure.include=health,info
