# ===============================
# Customer Service Configuration
# ===============================

server.port=8085
spring.application.name=customer-service

# MongoDB
spring.data.mongodb.uri=mongodb+srv://maheshbhai:Mahesh123Mongo@cluster1.ju5rpoa.mongodb.net/customerdb?retryWrites=true&w=majority

# Eureka
eeureka.client.service-url.defaultZone=http://localhost:8762/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

# Disable config server check
spring.cloud.config.enabled=false

# Actuator
management.endpoints.web.exposure.include=health,info
